[global]
strict init = true
reload conf period = 10M

buffer min = 1024
buffer max = 2MB

#rotate lock file = /tmp/tmp/log.lock
rotate lock file = self
default format = "%d(%F %T.%l) %-6V (%c:%F:%L) - %m%n"

file perms = 600
fsync period = 1K

[levels]
TRACE = 10
CRIT = 130, LOG_CRIT

OK_URL       = 2
SKIP_URL     = 3
TMOUT_URL    = 4
ERROR_URL    = 5


[formats]
simple = "%m%n"
normal = "%d(%F %T.%l) %m%n"

url_format = "[%d] [%-9V]*** %m%n"

[rules]

url_category.=OK_URL         "%E(HOME)/tmp/log/ok_url.log";      url_format
url_category.=SKIP_URL    "%E(HOME)/tmp/log/error_url.log";    url_format

url_category.=TMOUT_URL      "%E(HOME)/tmp/log/error_url.log"; url_format
url_category.=ERROR_URL      "%E(HOME)/tmp/log/error_url.log";   url_format

sys_category.!DEBUG "%E(HOME)/tmp/log/sys.log"
sys_category.=DEBUG "%E(HOME)/tmp/log/debug.log"